━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 财经日报 | 2026-03-17
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【A股收盘】
📈 上证指数 4,086.30 (+0.04%)
📈 深证成指 14,370.45 (+0.44%)
📈 创业板指 3,385.71 (+0.85%)
📈 科创50 1,386.26 (+0.09%)

【美股收盘】
📈 标普500 669.03 (+1.02%)
📈 纳斯达克 600.38 (+1.12%)
📈 道琼斯 470.30 (+0.83%)

【期货主力合约】

  黑色系:
  🟢 螺纹钢: 3140.0 (+0.32%)
  🟢 铁矿石: 809.0 (+1.25%)
  🟢 热卷: 3299.0 (+0.30%)
  🟢 焦炭: 1746.0 (+0.98%)
  🟢 焦煤: 1181.0 (+0.94%)
  🟢 硅铁: 5872.0 (+0.20%)
  🔴 锰硅: 6162.0 (-0.42%)
  🟢 线材: 3396.0 (+0.00%)

  有色金属:
  🔴 铜: 99720.0 (-0.80%)
  🟢 铝: 25170.0 (+0.16%)
  🔴 锌: 23905.0 (-1.24%)
  🔴 镍: 136400.0 (-0.50%)
  🔴 铅: 16315.0 (-1.42%)
  🔴 锡: 373360.0 (-1.31%)
  🟢 氧化铝: 2965.0 (+0.30%)

  贵金属:
  🔴 黄金: 1121.5 (-1.79%)
  🔴 白银: 20301.0 (-5.27%)

  能源化工:
  🟢 原油: 770.5 (+5.55%)
  🟢 燃油: 4848.0 (+6.01%)
  🟢 PTA: 6982.0 (+2.38%)
  🟢 甲醇: 2837.0 (+2.34%)
  🟢 橡胶: 16870.0 (+0.54%)
  🟢 塑料: 8677.0 (+4.02%)
  🟢 PVC: 5849.0 (+3.96%)
  🔴 纯碱: 1256.0 (-1.10%)
  🔴 玻璃: 1102.0 (-2.48%)
  🟢 尿素: 1900.0 (+0.00%)
  🟢 LPG: 5884.0 (+4.18%)
  🟢 苯乙烯: 10146.0 (+3.53%)
  🟢 乙二醇: 4897.0 (+4.91%)
  🟢 PP: 8857.0 (+3.59%)

  农产品:
  🔴 豆粕: 3071.0 (-1.67%)
  🟢 豆油: 8716.0 (+0.65%)
  🟢 棕榈油: 10010.0 (+2.67%)
  🔴 玉米: 2379.0 (-0.21%)
  🔴 豆一: 4956.0 (-0.10%)
  🔴 豆二: 3877.0 (-1.00%)
  🟢 玉米淀粉: 2743.0 (+0.66%)
  🟢 鸡蛋: 3439.0 (+0.26%)
  🔴 生猪: 10810.0 (-2.79%)

  软商品:
  🟢 白糖: 5472.0 (+0.46%)
  🟢 棉花: 15480.0 (+0.23%)
  🔴 棉纱: 21485.0 (-0.49%)
  🟢 苹果: 10064.0 (+0.72%)
  🟢 红枣: 9070.0 (+0.17%)
  🟢 菜油: 9948.0 (+1.51%)
  🔴 菜粕: 2482.0 (-3.80%)

【汇率】
💵 美元/人民币: 6.8961
💶 欧元/人民币: 7.9238

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🤖 AI 点评
1. **市场整体情绪**：谨慎乐观。A股小幅普涨，但动能有限；美股强势反弹，风险偏好回升。

2. **关键观察点**：  
   - 能源期货全线大涨（燃油+6.01%），反映地缘或供需紧张预期。  
   - 白银暴跌（-5.27%）与美元走强压制贵金属，需关注汇率联动。

3. **一句话点评**：内外市场分化，A股温和修复中需紧盯能源价格波动与汇率压力。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━